#############################################################################
# Makefile for building: Welcome_to_CPP
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\Assignment 1\Welcome to CPP.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = @echo compiling $< && gcc
CXX           = @echo compiling $< && g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -Dmain=qMain -DqMain=studentMain -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"../Assignment 1" -I. -I"../Assignment 1" -IC:/Users/Liam/AppData/Local/cs106/include -IC:/Qt/6.4.1/mingw_64/include -IC:/Qt/6.4.1/mingw_64/include/QtWidgets -IC:/Qt/6.4.1/mingw_64/include/QtGui -IC:/Qt/6.4.1/mingw_64/include/QtNetwork -IC:/Qt/6.4.1/mingw_64/include/QtCore -Idebug -I/include -IC:/Qt/6.4.1/mingw_64/mkspecs/win32-g++ 
LINKER      =        @echo linking $@ && g++
LFLAGS        =        -LC:/Users/Liam/AppData/Local/cs106/lib -Wl,-subsystem,windows -mthreads
LIBS        =        -lcs106 -lpthread C:\Qt\6.4.1\mingw_64\lib\libQt6Widgets.a C:\Qt\6.4.1\mingw_64\lib\libQt6Gui.a C:\Qt\6.4.1\mingw_64\lib\libQt6Network.a C:\Qt\6.4.1\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.4.1\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.4.1\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.4.1\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = "..\Assignment 1\src\OnlyConnect.cpp" \
		"..\Assignment 1\src\PlayingFair.cpp" \
		"..\Assignment 1\src\Plotter.cpp" \
		"..\Assignment 1\src\Sandpiles.cpp" \
		"..\Assignment 1\src\StackOverflow.cpp" \
		"..\Assignment 1\src\Demos\CanvasGUI.cpp" \
		"..\Assignment 1\src\Demos\OnlyConnectGUI.cpp" \
		"..\Assignment 1\src\Demos\PlayingFairGUI.cpp" \
		"..\Assignment 1\src\Demos\PlotterGUI.cpp" \
		"..\Assignment 1\src\Demos\SandpileGUI.cpp" \
		"..\Assignment 1\src\Demos\StackOverflowGUI.cpp" \
		"..\Assignment 1\src\GUI\BarrierGUI.cpp" \
		"..\Assignment 1\src\GUI\ConsoleMain.cpp" \
		"..\Assignment 1\src\GUI\ConsoleUtils.cpp" \
		"..\Assignment 1\src\GUI\Core.cpp" \
		"..\Assignment 1\src\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 1\src\GUI\Font.cpp" \
		"..\Assignment 1\src\GUI\GColorConsole.cpp" \
		"..\Assignment 1\src\GUI\GUIMain.cpp" \
		"..\Assignment 1\src\GUI\GUIUtils.cpp" \
		"..\Assignment 1\src\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 1\src\GUI\ProblemHandler.cpp" \
		"..\Assignment 1\src\GUI\SimpleTest.cpp" \
		"..\Assignment 1\src\GUI\TestDriver.cpp" \
		"..\Assignment 1\src\GUI\TestingGUI.cpp" \
		"..\Assignment 1\src\GUI\TextUtils.cpp" 
OBJECTS       = debug/OnlyConnect.o \
		debug/PlayingFair.o \
		debug/Plotter.o \
		debug/Sandpiles.o \
		debug/StackOverflow.o \
		debug/CanvasGUI.o \
		debug/OnlyConnectGUI.o \
		debug/PlayingFairGUI.o \
		debug/PlotterGUI.o \
		debug/SandpileGUI.o \
		debug/StackOverflowGUI.o \
		debug/BarrierGUI.o \
		debug/ConsoleMain.o \
		debug/ConsoleUtils.o \
		debug/Core.o \
		debug/EmptyProblemHandler.o \
		debug/Font.o \
		debug/GColorConsole.o \
		debug/GUIMain.o \
		debug/GUIUtils.o \
		debug/MemoryDiagnostics.o \
		debug/ProblemHandler.o \
		debug/SimpleTest.o \
		debug/TestDriver.o \
		debug/TestingGUI.o \
		debug/TextUtils.o

DIST          =  "..\Assignment 1\src\OnlyConnect.h" \
		"..\Assignment 1\src\PlayingFair.h" \
		"..\Assignment 1\src\Plotter.h" \
		"..\Assignment 1\src\Sandpiles.h" \
		"..\Assignment 1\src\StackOverflow.h" \
		"..\Assignment 1\src\Demos\GUIConfig.h" \
		"..\Assignment 1\src\GUI\BarrierGUI.h" \
		"..\Assignment 1\src\GUI\ConsoleMain.h" \
		"..\Assignment 1\src\GUI\ConsoleUtils.h" \
		"..\Assignment 1\src\GUI\Core.h" \
		"..\Assignment 1\src\GUI\EmptyProblemHandler.h" \
		"..\Assignment 1\src\GUI\Font.h" \
		"..\Assignment 1\src\GUI\GColorConsole.h" \
		"..\Assignment 1\src\GUI\GUIMain.h" \
		"..\Assignment 1\src\GUI\GUIUtils.h" \
		"..\Assignment 1\src\GUI\MemoryDiagnostics.h" \
		"..\Assignment 1\src\GUI\MiniGUI.h" \
		"..\Assignment 1\src\GUI\ProblemHandler.h" \
		"..\Assignment 1\src\GUI\SimpleTest.h" \
		"..\Assignment 1\src\GUI\TemporaryComponent.h" \
		"..\Assignment 1\src\GUI\TestDriver.h" \
		"..\Assignment 1\src\GUI\TextUtils.h" "..\Assignment 1\src\OnlyConnect.cpp" \
		"..\Assignment 1\src\PlayingFair.cpp" \
		"..\Assignment 1\src\Plotter.cpp" \
		"..\Assignment 1\src\Sandpiles.cpp" \
		"..\Assignment 1\src\StackOverflow.cpp" \
		"..\Assignment 1\src\Demos\CanvasGUI.cpp" \
		"..\Assignment 1\src\Demos\OnlyConnectGUI.cpp" \
		"..\Assignment 1\src\Demos\PlayingFairGUI.cpp" \
		"..\Assignment 1\src\Demos\PlotterGUI.cpp" \
		"..\Assignment 1\src\Demos\SandpileGUI.cpp" \
		"..\Assignment 1\src\Demos\StackOverflowGUI.cpp" \
		"..\Assignment 1\src\GUI\BarrierGUI.cpp" \
		"..\Assignment 1\src\GUI\ConsoleMain.cpp" \
		"..\Assignment 1\src\GUI\ConsoleUtils.cpp" \
		"..\Assignment 1\src\GUI\Core.cpp" \
		"..\Assignment 1\src\GUI\EmptyProblemHandler.cpp" \
		"..\Assignment 1\src\GUI\Font.cpp" \
		"..\Assignment 1\src\GUI\GColorConsole.cpp" \
		"..\Assignment 1\src\GUI\GUIMain.cpp" \
		"..\Assignment 1\src\GUI\GUIUtils.cpp" \
		"..\Assignment 1\src\GUI\MemoryDiagnostics.cpp" \
		"..\Assignment 1\src\GUI\ProblemHandler.cpp" \
		"..\Assignment 1\src\GUI\SimpleTest.cpp" \
		"..\Assignment 1\src\GUI\TestDriver.cpp" \
		"..\Assignment 1\src\GUI\TestingGUI.cpp" \
		"..\Assignment 1\src\GUI\TextUtils.cpp"
QMAKE_TARGET  = Welcome_to_CPP
DESTDIR        = "..\Assignment 1\" #avoid trailing-slash linebreak
TARGET         = Welcome_to_CPP.exe
DESTDIR_TARGET = "..\Assignment 1\Welcome_to_CPP.exe"

####### Build rules

first: all
all: Makefile.Debug  ../Assignment\ 1/Welcome_to_CPP.exe

../Assignment\ 1/Welcome_to_CPP.exe: C:/Users/Liam/AppData/Local/cs106/lib/libcs106.a C:/Users/Liam/AppData/Local/cs106/lib/version2021.1 C:/Qt/6.4.1/mingw_64/lib/libQt6Widgets.a C:/Qt/6.4.1/mingw_64/lib/libQt6Gui.a C:/Qt/6.4.1/mingw_64/lib/libQt6Network.a C:/Qt/6.4.1/mingw_64/lib/libQt6Core.a C:/Qt/6.4.1/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @debug\object_script.Welcome_to_CPP.Debug $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug "..\Assignment 1\Welcome to CPP.pro" -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Welcome_to_CPP.zip $(SOURCES) $(DIST) "..\Assignment 1\Welcome to CPP.pro" C:\Qt\6.4.1\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.4.1\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.4.1\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.4.1\mingw_64\mkspecs\qconfig.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.4.1\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.4.1\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\entrypoint.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qt.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\resources.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\moc.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\uic.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\lex.prf C:\Qt\6.4.1\mingw_64\mkspecs\features\silent.prf "..\Assignment 1\Welcome to CPP.pro" C:\Qt\6.4.1\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.4.1\mingw_64\lib\Qt6Gui.prl C:\Qt\6.4.1\mingw_64\lib\Qt6Network.prl C:\Qt\6.4.1\mingw_64\lib\Qt6Core.prl C:\Qt\6.4.1\mingw_64\lib\Qt6EntryPoint.prl    C:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp "..\Assignment 1\src\OnlyConnect.h" "..\Assignment 1\src\PlayingFair.h" "..\Assignment 1\src\Plotter.h" "..\Assignment 1\src\Sandpiles.h" "..\Assignment 1\src\StackOverflow.h" "..\Assignment 1\src\Demos\GUIConfig.h" "..\Assignment 1\src\GUI\BarrierGUI.h" "..\Assignment 1\src\GUI\ConsoleMain.h" "..\Assignment 1\src\GUI\ConsoleUtils.h" "..\Assignment 1\src\GUI\Core.h" "..\Assignment 1\src\GUI\EmptyProblemHandler.h" "..\Assignment 1\src\GUI\Font.h" "..\Assignment 1\src\GUI\GColorConsole.h" "..\Assignment 1\src\GUI\GUIMain.h" "..\Assignment 1\src\GUI\GUIUtils.h" "..\Assignment 1\src\GUI\MemoryDiagnostics.h" "..\Assignment 1\src\GUI\MiniGUI.h" "..\Assignment 1\src\GUI\ProblemHandler.h" "..\Assignment 1\src\GUI\SimpleTest.h" "..\Assignment 1\src\GUI\TemporaryComponent.h" "..\Assignment 1\src\GUI\TestDriver.h" "..\Assignment 1\src\GUI\TextUtils.h"  "..\Assignment 1\src\OnlyConnect.cpp" "..\Assignment 1\src\PlayingFair.cpp" "..\Assignment 1\src\Plotter.cpp" "..\Assignment 1\src\Sandpiles.cpp" "..\Assignment 1\src\StackOverflow.cpp" "..\Assignment 1\src\Demos\CanvasGUI.cpp" "..\Assignment 1\src\Demos\OnlyConnectGUI.cpp" "..\Assignment 1\src\Demos\PlayingFairGUI.cpp" "..\Assignment 1\src\Demos\PlotterGUI.cpp" "..\Assignment 1\src\Demos\SandpileGUI.cpp" "..\Assignment 1\src\Demos\StackOverflowGUI.cpp" "..\Assignment 1\src\GUI\BarrierGUI.cpp" "..\Assignment 1\src\GUI\ConsoleMain.cpp" "..\Assignment 1\src\GUI\ConsoleUtils.cpp" "..\Assignment 1\src\GUI\Core.cpp" "..\Assignment 1\src\GUI\EmptyProblemHandler.cpp" "..\Assignment 1\src\GUI\Font.cpp" "..\Assignment 1\src\GUI\GColorConsole.cpp" "..\Assignment 1\src\GUI\GUIMain.cpp" "..\Assignment 1\src\GUI\GUIUtils.cpp" "..\Assignment 1\src\GUI\MemoryDiagnostics.cpp" "..\Assignment 1\src\GUI\ProblemHandler.cpp" "..\Assignment 1\src\GUI\SimpleTest.cpp" "..\Assignment 1\src\GUI\TestDriver.cpp" "..\Assignment 1\src\GUI\TestingGUI.cpp" "..\Assignment 1\src\GUI\TextUtils.cpp"     

clean: compiler_clean 
	-$(DEL_FILE) debug\OnlyConnect.o debug\PlayingFair.o debug\Plotter.o debug\Sandpiles.o debug\StackOverflow.o debug\CanvasGUI.o debug\OnlyConnectGUI.o debug\PlayingFairGUI.o debug\PlotterGUI.o debug\SandpileGUI.o debug\StackOverflowGUI.o debug\BarrierGUI.o debug\ConsoleMain.o debug\ConsoleUtils.o debug\Core.o debug\EmptyProblemHandler.o debug\Font.o debug\GColorConsole.o debug\GUIMain.o debug\GUIUtils.o debug\MemoryDiagnostics.o debug\ProblemHandler.o debug\SimpleTest.o debug\TestDriver.o debug\TestingGUI.o debug\TextUtils.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

C:/Users/Liam/AppData/Local/cs106/lib/libcs106.a:
	$(error No CS106 library found. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

C:/Users/Liam/AppData/Local/cs106/lib/version2021.1:
	$(error Cannot find version 2021.1 of CS106 library. Install CS106 package following instructions at https://web.stanford.edu/dept/cs_edu/qt)

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.4.1/mingw_64/mkspecs/features/data/dummy.cpp
	@echo generating debug/moc_predefs.h
	@g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -Werror=return-type -Werror=uninitialized -Wunused-parameter -Wmissing-field-initializers -Wno-old-style-cast -Wno-sign-compare -Wno-sign-conversion -Wno-unused-const-variable -Wlogical-op -dM -E -o debug\moc_predefs.h C:\Qt\6.4.1\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/OnlyConnect.o: ../Assignment\ 1/src/OnlyConnect.cpp ../Assignment\ 1/src/OnlyConnect.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OnlyConnect.o "..\Assignment 1\src\OnlyConnect.cpp"

debug/PlayingFair.o: ../Assignment\ 1/src/PlayingFair.cpp ../Assignment\ 1/src/PlayingFair.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayingFair.o "..\Assignment 1\src\PlayingFair.cpp"

debug/Plotter.o: ../Assignment\ 1/src/Plotter.cpp ../Assignment\ 1/src/Plotter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Plotter.o "..\Assignment 1\src\Plotter.cpp"

debug/Sandpiles.o: ../Assignment\ 1/src/Sandpiles.cpp ../Assignment\ 1/src/Sandpiles.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Sandpiles.o "..\Assignment 1\src\Sandpiles.cpp"

debug/StackOverflow.o: ../Assignment\ 1/src/StackOverflow.cpp ../Assignment\ 1/src/StackOverflow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StackOverflow.o "..\Assignment 1\src\StackOverflow.cpp"

debug/CanvasGUI.o: ../Assignment\ 1/src/Demos/CanvasGUI.cpp ../Assignment\ 1/src/Plotter.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\CanvasGUI.o "..\Assignment 1\src\Demos\CanvasGUI.cpp"

debug/OnlyConnectGUI.o: ../Assignment\ 1/src/Demos/OnlyConnectGUI.cpp ../Assignment\ 1/src/OnlyConnect.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\OnlyConnectGUI.o "..\Assignment 1\src\Demos\OnlyConnectGUI.cpp"

debug/PlayingFairGUI.o: ../Assignment\ 1/src/Demos/PlayingFairGUI.cpp ../Assignment\ 1/src/PlayingFair.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlayingFairGUI.o "..\Assignment 1\src\Demos\PlayingFairGUI.cpp"

debug/PlotterGUI.o: ../Assignment\ 1/src/Demos/PlotterGUI.cpp ../Assignment\ 1/src/Plotter.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\PlotterGUI.o "..\Assignment 1\src\Demos\PlotterGUI.cpp"

debug/SandpileGUI.o: ../Assignment\ 1/src/Demos/SandpileGUI.cpp ../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h \
		../Assignment\ 1/src/Sandpiles.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SandpileGUI.o "..\Assignment 1\src\Demos\SandpileGUI.cpp"

debug/StackOverflowGUI.o: ../Assignment\ 1/src/Demos/StackOverflowGUI.cpp ../Assignment\ 1/src/StackOverflow.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\StackOverflowGUI.o "..\Assignment 1\src\Demos\StackOverflowGUI.cpp"

debug/BarrierGUI.o: ../Assignment\ 1/src/GUI/BarrierGUI.cpp ../Assignment\ 1/src/GUI/BarrierGUI.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\BarrierGUI.o "..\Assignment 1\src\GUI\BarrierGUI.cpp"

debug/ConsoleMain.o: ../Assignment\ 1/src/GUI/ConsoleMain.cpp ../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/MemoryDiagnostics.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleMain.o "..\Assignment 1\src\GUI\ConsoleMain.cpp"

debug/ConsoleUtils.o: ../Assignment\ 1/src/GUI/ConsoleUtils.cpp ../Assignment\ 1/src/GUI/ConsoleUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ConsoleUtils.o "..\Assignment 1\src\GUI\ConsoleUtils.cpp"

debug/Core.o: ../Assignment\ 1/src/GUI/Core.cpp ../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/BarrierGUI.h \
		../Assignment\ 1/src/GUI/MiniGUI.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/ConsoleUtils.h \
		../Assignment\ 1/src/GUI/ConsoleMain.h \
		../Assignment\ 1/src/GUI/EmptyProblemHandler.h \
		../Assignment\ 1/src/Demos/GUIConfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Core.o "..\Assignment 1\src\GUI\Core.cpp"

debug/EmptyProblemHandler.o: ../Assignment\ 1/src/GUI/EmptyProblemHandler.cpp ../Assignment\ 1/src/GUI/EmptyProblemHandler.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\EmptyProblemHandler.o "..\Assignment 1\src\GUI\EmptyProblemHandler.cpp"

debug/Font.o: ../Assignment\ 1/src/GUI/Font.cpp ../Assignment\ 1/src/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\Font.o "..\Assignment 1\src\GUI\Font.cpp"

debug/GColorConsole.o: ../Assignment\ 1/src/GUI/GColorConsole.cpp ../Assignment\ 1/src/GUI/GColorConsole.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GColorConsole.o "..\Assignment 1\src\GUI\GColorConsole.cpp"

debug/GUIMain.o: ../Assignment\ 1/src/GUI/GUIMain.cpp ../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/EmptyProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIMain.o "..\Assignment 1\src\GUI\GUIMain.cpp"

debug/GUIUtils.o: ../Assignment\ 1/src/GUI/GUIUtils.cpp ../Assignment\ 1/src/GUI/GUIUtils.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/Font.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\GUIUtils.o "..\Assignment 1\src\GUI\GUIUtils.cpp"

debug/MemoryDiagnostics.o: ../Assignment\ 1/src/GUI/MemoryDiagnostics.cpp ../Assignment\ 1/src/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\MemoryDiagnostics.o "..\Assignment 1\src\GUI\MemoryDiagnostics.cpp"

debug/ProblemHandler.o: ../Assignment\ 1/src/GUI/ProblemHandler.cpp ../Assignment\ 1/src/GUI/ProblemHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ProblemHandler.o "..\Assignment 1\src\GUI\ProblemHandler.cpp"

debug/SimpleTest.o: ../Assignment\ 1/src/GUI/SimpleTest.cpp ../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\SimpleTest.o "..\Assignment 1\src\GUI\SimpleTest.cpp"

debug/TestDriver.o: ../Assignment\ 1/src/GUI/TestDriver.cpp ../Assignment\ 1/src/GUI/TestDriver.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/MemoryDiagnostics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestDriver.o "..\Assignment 1\src\GUI\TestDriver.cpp"

debug/TestingGUI.o: ../Assignment\ 1/src/GUI/TestingGUI.cpp ../Assignment\ 1/src/GUI/ProblemHandler.h \
		../Assignment\ 1/src/GUI/Core.h \
		../Assignment\ 1/src/GUI/TemporaryComponent.h \
		../Assignment\ 1/src/GUI/GColorConsole.h \
		../Assignment\ 1/src/GUI/GUIMain.h \
		../Assignment\ 1/src/GUI/TextUtils.h \
		../Assignment\ 1/src/GUI/MemoryDiagnostics.h \
		../Assignment\ 1/src/GUI/SimpleTest.h \
		../Assignment\ 1/src/GUI/TestDriver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TestingGUI.o "..\Assignment 1\src\GUI\TestingGUI.cpp"

debug/TextUtils.o: ../Assignment\ 1/src/GUI/TextUtils.cpp ../Assignment\ 1/src/GUI/TextUtils.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\TextUtils.o "..\Assignment 1\src\GUI\TextUtils.cpp"

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

