Q1:

(.)(31)(41)(53)(93)(.)(26)(97)(58)(59)


Q2:

alpha = num_items/num_slots = 8/10 =0.8


Q3:
first way :  41,31, 59, 26, 53, 58, 97, and 93
(.)(41)(31)(53)(93)(.)(26)(97)(58)(59)
second way : 
,31, 4159, 26,93 53, 58, 97, and 
(.)(31)(41)(93)(53)(.)(26)(97)(58)(59)

Q4:
slots #2, 3, 4



Q5:
slots # 7,8,9,0



Q6:

(.)(31)(T)(T)(93)(.)(26)(97)(58)(59)



Q7:
from : (.)(31)(T)(T)(93)(.)(26)(97)(58)(59)
to: (106)(31)(T)(T)(93)(.)(26)(97)(58)(59)
to: (106)(31)(107)(T)(93)(.)(26)(97)(58)(59)
finaly to : (106)(31)(107)(110)(93)(.)(26)(97)(58)(59)


Q1-Q7 are right after crosscheck with other dude's answer on Internet

Q8:




Q9:




Q10:




Q11:




Q12:




Q13:







