Q1:

                 start

                 |       |
                 |       |
         <---+       +--->

        b 0                     1

	              |  |
                              |  |
                    <----+  +---->

                   a   0             c  1



Q2:
1100 010 0 1100
1100 : C
0: A
10 : R
0: A
1100 :C
0: A
10 :R
0;A




--> caracara a bird




Q3:

A0 
B111 
R10
C1100
D1101

ABRACADABRA

5A
2B
2R
1C
1D
--> 0111100 110001101 0111100


Q4:

110011000
   OE   APH



Q5:




